redisenoCItasMedicasWPF/ReadMedicos.xaml

<Window x:Class="redisenoCItasMedicasWPF.ReadMedicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:redisenoCItasMedicasWPF"
        mc:Ignorable="d"
        Title="ReadMedicos" Height="500" Width="1000">
    <Grid>
        <!---Set Background image on grid-->
        <Grid.Background>
            <ImageBrush></ImageBrush>
        </Grid.Background>

        <Grid.Resources>
            <ImageBrush x:Key="backIcon" ImageSource="https://cdn-icons-png.flaticon.com/512/0/340.png"></ImageBrush>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!---Menu-->
        <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" 
              Background="#262861" Opacity=".9">

            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>

            <!---Nombre Admin-->
            <TextBlock Grid.Column="0" Foreground="White" FontSize="18" 
                       TextAlignment="Center">Dr. Omar Salas</TextBlock>

            <!---Imagen Admin-->
            <!--Borde Customizado para poder aplicar redondeado a una imagen-->
            <Border Canvas.Left="55"
             Canvas.Top="30"
             Width="100"
             Height="Auto"
             Margin="5"
             VerticalAlignment="Top"
             BorderBrush="#FF3B5998"
             BorderThickness="1"
             CornerRadius="18"
                Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                               Opacity=".3"
                               ShadowDepth="1" />
                </Border.Effect>
                <Border Name="ReceiverColor"
                 BorderBrush="Black"
                 BorderThickness="2"
                 CornerRadius="10">
                    <Grid>
                        <Border Name="Mask"
                         Background="White"
                         BorderBrush="#FF3B5998"
                         BorderThickness=".1"
                         CornerRadius="10">
                        </Border>
                        <StackPanel>
                            <Image 
            Source="https://mundofarma.com.mx/admin/wp-content/uploads/2021/05/Dr-Felipe-Haces-Director-Medico-scaled.jpg"
            Grid.Column="0" Grid.Row="1">
                            </Image>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <!---Opciones-->
            <TextBlock Grid.Row="2" FontFamily="arial" FontSize="18"
                       Foreground="DarkBlue" Padding="5"
                       Margin="10,2,3,2" Background="AliceBlue" >
                Medicos
            </TextBlock>
            <TextBlock Grid.Row="3" FontFamily="arial" FontSize="18"
                       Foreground="White" Margin="10,2,3,2" >
                Pacientes
            </TextBlock>
            <TextBlock Grid.Row="4" FontFamily="arial" FontSize="18"
                       Foreground="White" Margin="10,2,3,2">
                Especialidades
            </TextBlock>
            <TextBlock Grid.Row="5" FontFamily="arial" FontSize="18"
                       Foreground="White" Margin="10,2,3,2">
                Citas
            </TextBlock>
            <TextBlock Grid.Row="6" FontFamily="arial" FontSize="18"
                       Foreground="White" Margin="10,2,3,2">
                Horarios
            </TextBlock>
        </Grid>

        <!---Title-->

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15"
                   Foreground="Black" FontSize="22" FontWeight="Black"
                   FontFamily="arial" Opacity=".7" Padding="10" 
                   TextAlignment="Center">
                Consultar
        </TextBlock>

        <!---Button Regresar-->
        <Button Grid.Column="4" Grid.Row="1"
                    Background="{StaticResource backIcon}" Margin="15"
                    BorderThickness="0"
                    ></Button>


        <!--Redondear Grid Empleados:Departamentos-->
        <Border Background="#262861" BorderBrush="Black" 
                BorderThickness="1" CornerRadius="30,30,30,30"
                Grid.Row="2" Grid.Column="1" Grid.RowSpan="3"
                Grid.ColumnSpan="3" Margin="60,0,40,30" Opacity="1">

            <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" 
              Grid.ColumnSpan="3" Margin="30,0,20,5">
                <Grid.Resources>
                    <!---Recursos estaticos-->
                    
                    <!---Color que se va a reutilizar -->
                    <SolidColorBrush x:Key="backgroundCell" Color="#262861"></SolidColorBrush>
                     
                    <!---Background degradado con varios colores-->
                    <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF6B8E95" Offset="0"/>
                        <GradientStop Color="#FF14A7C1" Offset="1"/>
                        <GradientStop Color="#FF1E424E" Offset="0.509"/>
                        <GradientStop Color="#FF1D4855" Offset="0.542"/>
                        <GradientStop Color="#FF1D4855" Offset="0.542"/>
                        <GradientStop Color="#FF193A44" Offset="0.526"/>
                    </LinearGradientBrush>


                    <!---Degradado-->
                    <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
                        <GradientStop Color="#FF007F96" Offset="0.853"/>
                        <GradientStop Color="#FF0AEAFA" Offset="1"/>
                    </LinearGradientBrush>             

                    <!---Estilo para las columnas-->
                    <Style x:Key="styleColumnHeader" TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#262861" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="FontWeight" Value="Bold" />
                        
                    </Style>  
                    
                    <!--Estilo para las celdas-->
                    <Style x:Key="rowStyle" TargetType="DataGridRow">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="{StaticResource backgroundCell}" />
                    </Style>

                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>                    
                    <RowDefinition Height=".2*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
               <!---DataGRid para ver medicos desde database-->
                <DataGrid  x:Name="verMedicos" AutoGenerateColumns="False"
                          Grid.Column="0" Grid.ColumnSpan="2"
                          IsReadOnly="True"
                          VerticalGridLinesBrush="{StaticResource backgroundCell}" HorizontalGridLinesBrush="{StaticResource backgroundCell}"
                          Margin="1,7,1,5" SelectionChanged="DataGrid_SelectionChanged"
                          Background="#262861" Foreground="AliceBlue" BorderThickness="0"                          
                          ColumnHeaderStyle="{StaticResource styleColumnHeader}"
                          RowStyle="{StaticResource rowStyle}"
                          >


                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID" Binding="{Binding IdMedico}" >
                            <!---Propiedad CELDA-->
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{StaticResource backgroundCell}" />
                                    <!---Eliminar el border de las celdas-->
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </DataGridTextColumn.CellStyle>                           
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="90" Header="Apellido Paterno" Binding="{Binding ApellidoPaterno}">
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Width="110" Header="Apellido Materno" Binding="{Binding ApellidoMaterno}">
                            
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="90" Header="Nombre" Binding="{Binding Nombre}">
                           
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="170" Header="Email" Binding="{Binding CorreoElectronico}">
                           
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>


                
                <!---TextBoxes Campos-->                

                <!--<Button Grid.Column="2" Grid.Row="8"
                    Margin="60,5,60,2"
                    BorderThickness="0" Background="White" 
                    Foreground="#262861" FontWeight="Bold"
                    >Registrar
                </Button>
                <Button Grid.Column="0" Grid.Row="8"
                    Margin="60,5,60,2"
                    BorderThickness="0" Background="White" 
                    Foreground="#262861" FontWeight="Bold"
                    >Limpiar
                </Button>-->


            </Grid>
        </Border>


        <!---Menu de estado-->
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" 
              Background="DarkBlue" Opacity=".5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Foreground="White" FontSize="16" 
                       TextAlignment="Center">
                        Online</TextBlock>
            <TextBlock Grid.Column="1" Foreground="White" FontSize="16" 
                       TextAlignment="Center">
                        Salir</TextBlock>
            <TextBlock Grid.Column="2" Foreground="White" FontSize="16" 
                       TextAlignment="Center" FontWeight="Bold">
                        05:15 PM</TextBlock>
        </Grid>

    </Grid>
</Window>

    