redisenoCItasMedicasWPF/RegistrarPacientes.xaml

<Window x:Class="redisenoCItasMedicasWPF.RegistrarPacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:redisenoCItasMedicasWPF"
        mc:Ignorable="d"
        Title="RegistrarPacientes" Height="450" Width="800">
    <Grid>
        
        <!---Set Background image on grid-->
        <Grid.Background>
            <ImageBrush></ImageBrush>
        </Grid.Background>

        <Grid.Resources>
            <ImageBrush x:Key="backIcon" 
            ImageSource="https://cdn-icons-png.flaticon.com/512/0/340.png"></ImageBrush>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!---Menu-->
        <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" 
              Background="#262861" Opacity=".9">

            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>

            <!---Nombre Admin-->
            <TextBlock Grid.Column="0" Foreground="White" FontSize="18" 
                       TextAlignment="Center">Dr. Omar Salas</TextBlock>

            <!---Imagen Admin-->
            <!--Borde Customizado para poder aplicar redondeado a una imagen-->
            <Border Canvas.Left="55"
             Canvas.Top="30"
             Width="100"
             Height="Auto"
             Margin="5"
             VerticalAlignment="Top"
             BorderBrush="#FF3B5998"
             BorderThickness="1"
             CornerRadius="18"
                Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                               Opacity=".3"
                               ShadowDepth="1" />
                </Border.Effect>
                <Border Name="ReceiverColor"
                 BorderBrush="Black"
                 BorderThickness="2"
                 CornerRadius="10">
                    <Grid>
                        <Border Name="Mask"
                         Background="White"
                         BorderBrush="#FF3B5998"
                         BorderThickness=".1"
                         CornerRadius="10">
                        </Border>
                        <StackPanel>
                            <Image 
            Source="https://mundofarma.com.mx/admin/wp-content/uploads/2021/05/Dr-Felipe-Haces-Director-Medico-scaled.jpg"
            Grid.Column="0" Grid.Row="1">
                            </Image>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <!---Opciones-->
            <TextBlock Grid.Row="2" FontFamily="arial" FontSize="18"
                       Foreground="AliceBlue" Padding="5"
                       Margin="10,2,3,2">
                Medicos
            </TextBlock>
            <TextBlock Grid.Row="3" FontFamily="arial" FontSize="18"
                       Foreground="DarkBlue" Margin="10,2,3,2" 
                       Background="AliceBlue" >
                Pacientes
            </TextBlock>
            <TextBlock Grid.Row="4" FontFamily="arial" FontSize="18"
                       Foreground="White" Margin="10,2,3,2">
                Especialidades
            </TextBlock>
            <TextBlock Grid.Row="5" FontFamily="arial" FontSize="18"
                       Foreground="White" Margin="10,2,3,2">
                Citas
            </TextBlock>
            <TextBlock Grid.Row="6" FontFamily="arial" FontSize="18"
                       Foreground="White" Margin="10,2,3,2">
                Horarios
            </TextBlock>
            
        </Grid>

        <!---Title-->

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15"
                   Foreground="Black" FontSize="22" FontWeight="Black"
                   FontFamily="arial" Opacity=".7" Padding="10" 
                   TextAlignment="Center">
                Registrar nuevo paciente
        </TextBlock>

        <!---Button Regresar-->
        <Button Grid.Column="4" Grid.Row="1"
                    Background="{StaticResource backIcon}"
                    BorderThickness="0" Margin="20"
                    ></Button>


        <!--Redondear Grid Empleados:Departamentos-->
        <Border Background="#262861" BorderBrush="Black" 
                BorderThickness="1" CornerRadius="30,30,30,30"
                Grid.Row="2" Grid.Column="1" Grid.RowSpan="3"
                Grid.ColumnSpan="3" Margin="60,0,40,30" Opacity="1">

            <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" 
              Grid.ColumnSpan="3" Margin="30,0,20,5">            

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                

                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

                


                <TextBlock Grid.Row="0" Foreground="White" FontWeight="Bold" 
                       FontSize="16" Padding="20,5,10,10"  xml:space="preserve"
                           >Apellido Paterno            :</TextBlock>
            <TextBlock Grid.Row="1" Foreground="White" FontWeight="Bold" 
                       FontSize="16" Padding="20,5,10,10" xml:space="preserve"
                       >Apellido Materno          :</TextBlock>
            <TextBlock Grid.Row="2" Foreground="White" FontWeight="Bold" 
                       FontSize="16" Padding="20,5,10,10" xml:space="preserve"
                       >Nombre                          :</TextBlock>
            <TextBlock Grid.Row="3" Foreground="White" FontWeight="Bold" 
                       FontSize="16" Padding="20,5,10,10" xml:space="preserve"
                       >Genero                            :</TextBlock>
            <TextBlock Grid.Row="4" Foreground="White" FontWeight="Bold" 
                       FontSize="16" Padding="20,5,10,10" xml:space="preserve"
                       >Fecha de Nacimiento     :</TextBlock>
            <TextBlock Grid.Row="5" Foreground="White" FontWeight="Bold" 
                       FontSize="16" Padding="20,5,10,10" xml:space="preserve"
                       >Correo Electronico         :</TextBlock>
            <TextBlock Grid.Row="6" Foreground="White" FontWeight="Bold" 
                       FontSize="16" Padding="20,5,10,10" xml:space="preserve"
                       >Contraseña                     :</TextBlock>


             <!---TextBoxes Campos-->
               
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Margin="3" TextAlignment="Center">
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Margin="3" TextAlignment="Center">
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Margin="3" TextAlignment="Center">
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" 
                         Margin="3" TextAlignment="Center">
                </TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" 
                         Margin="3" TextAlignment="Center">
                </TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" 
                         Margin="3" TextAlignment="Center">
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" 
                         Margin="3" TextAlignment="Center">
                </TextBox>

                <Button Grid.Column="2" Grid.Row="7"
                    Margin="60,5,60,2"
                    BorderThickness="0" Background="White" 
                    Foreground="#262861" FontWeight="Bold"
                    >Registrar
            </Button>
            <Button Grid.Column="0" Grid.Row="7"
                    Margin="60,5,60,2"
                    BorderThickness="0" Background="White" 
                    Foreground="#262861" FontWeight="Bold"
                    >Limpiar
            </Button>
            

        </Grid>
        </Border>


        <!---Menu de estado-->
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" 
              Background="DarkBlue" Opacity=".5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Foreground="White" FontSize="16" 
                       TextAlignment="Center">
                        Online</TextBlock>
            <TextBlock Grid.Column="1" Foreground="White" FontSize="16" 
                       TextAlignment="Center">
                        Salir</TextBlock>
            <TextBlock Grid.Column="2" Foreground="White" FontSize="16" 
                       TextAlignment="Center" FontWeight="Bold">
                        05:15 PM</TextBlock>
        </Grid>


        
    </Grid>
</Window>
